[test_virga-api(2)]
args=stack,info
definition = | makeresults | eval stack="$stack$", info="$info$", state="OK"
iseval = 0

[test_virga-api]
definition = | makeresults | eval stack="not specified", info="dont know", state="Bad"
iseval = 0
