
#############################################################################
# Persistent non-EAI handler that echoes input arguments.
#
# Some additional arguments are enabled to permit the exposure of HTTP headers,
# payload, and cookies.
#
# WARNING: No special capability is required to use this handler. In a
# production environment, it would be extremely dangerous to utilize this
# handler as information about the Splunk environment would be exposed to
# any authorized user.
#############################################################################
[script:echo]
match                 = /virga-api
script                = ask_gene_kranz.py
scripttype            = persist
handler               = ask_gene_kranz.VirgaApi
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true

